
// SCHEMA
// Author: Jingwei Wu

SCHEME TUPLE :

cLinks		cFunction	cFunction
contain		cFunction		cFunction
// Inheritance

$INHERIT	cFile	cSubSystem
$INHERIT	cFunction	cFile

// Relation Inheritance

SCHEME ATTRIBUTE : 


cSubSystem {
	class_style = 4
	color = (0.0 0.0 1.0)
}

cFile {
	class_style = 2
	color = (0.9 0.9 0.9)
	labelcolor = (0.0 0.0 0.0)
}


cFunction {
	color = (1.0 0.0 0.0)
	labelcolor = (0.0 0.0 0.0)
}

(cLinks) {
	color = (0.0 0.0 0.0)
}FACT TUPLE :
$INSTANCE c488/machine.c cFile
$INSTANCE c488/parsesemantics.h cFile
$INSTANCE c488/symbol.h cFile
$INSTANCE c488/parsetables.h cFile
$INSTANCE c488/codegen.h cFile
$INSTANCE c488/scanparse.h cFile
$INSTANCE c488/machineDef.h cFile
$INSTANCE c488/semantics.c cFile
$INSTANCE c488/codegen.c cFile
$INSTANCE c488/scanner.h cFile
$INSTANCE c488/common.h cFile
$INSTANCE c488/globalvars.h cFile
$INSTANCE c488/machine.h cFile
$INSTANCE c488/semantics.h cFile
$INSTANCE c488/parser.c cFile
$INSTANCE c488/tset.h cFile
$INSTANCE c488/tset.c cFile
$INSTANCE c488/main.c cFile
$INSTANCE c488/scanner.c cFile
$INSTANCE c488/tokenDef.h cFile
$INSTANCE c488/semanticext.h cFile
$INSTANCE c488/symbol.c cFile
$INSTANCE c488/parser.h cFile
$INSTANCE c488/parsecodegen.h cFile
cLinks c488/machine.c c488/machineDef.h
cLinks c488/machine.c c488/codegen.c
cLinks c488/machine.c c488/common.h
cLinks c488/machine.c c488/globalvars.h
cLinks c488/machine.c c488/machine.h
cLinks c488/parsesemantics.h c488/tokenDef.h
cLinks c488/symbol.h c488/common.h
cLinks c488/parsetables.h c488/parsesemantics.h
cLinks c488/parsetables.h c488/scanparse.h
cLinks c488/parsetables.h c488/tokenDef.h
cLinks c488/parsetables.h c488/parsecodegen.h
cLinks c488/scanparse.h c488/tokenDef.h
cLinks c488/machineDef.h c488/common.h
cLinks c488/semantics.c c488/parsesemantics.h
cLinks c488/semantics.c c488/symbol.h
cLinks c488/semantics.c c488/codegen.c
cLinks c488/semantics.c c488/common.h
cLinks c488/semantics.c c488/globalvars.h
cLinks c488/semantics.c c488/semantics.h
cLinks c488/semantics.c c488/tokenDef.h
cLinks c488/semantics.c c488/semanticext.h
cLinks c488/semantics.c c488/symbol.c
cLinks c488/codegen.c c488/machine.c
cLinks c488/codegen.c c488/symbol.h
cLinks c488/codegen.c c488/machineDef.h
cLinks c488/codegen.c c488/semantics.c
cLinks c488/codegen.c c488/common.h
cLinks c488/codegen.c c488/globalvars.h
cLinks c488/codegen.c c488/machine.h
cLinks c488/codegen.c c488/tokenDef.h
cLinks c488/codegen.c c488/semanticext.h
cLinks c488/codegen.c c488/symbol.c
cLinks c488/codegen.c c488/parsecodegen.h
cLinks c488/globalvars.h c488/common.h
cLinks c488/parser.c c488/parsesemantics.h
cLinks c488/parser.c c488/parsetables.h
cLinks c488/parser.c c488/codegen.h
cLinks c488/parser.c c488/scanparse.h
cLinks c488/parser.c c488/semantics.c
cLinks c488/parser.c c488/codegen.c
cLinks c488/parser.c c488/scanner.h
cLinks c488/parser.c c488/common.h
cLinks c488/parser.c c488/globalvars.h
cLinks c488/parser.c c488/semantics.h
cLinks c488/parser.c c488/tset.h
cLinks c488/parser.c c488/tset.c
cLinks c488/parser.c c488/scanner.c
cLinks c488/parser.c c488/tokenDef.h
cLinks c488/parser.c c488/parser.h
cLinks c488/parser.c c488/parsecodegen.h
cLinks c488/tset.h c488/common.h
cLinks c488/tset.c c488/common.h
cLinks c488/tset.c c488/globalvars.h
cLinks c488/tset.c c488/tset.h
cLinks c488/main.c c488/machine.c
cLinks c488/main.c c488/semantics.c
cLinks c488/main.c c488/codegen.c
cLinks c488/main.c c488/scanner.h
cLinks c488/main.c c488/common.h
cLinks c488/main.c c488/globalvars.h
cLinks c488/main.c c488/machine.h
cLinks c488/main.c c488/parser.c
cLinks c488/main.c c488/scanner.c
cLinks c488/main.c c488/parser.h
cLinks c488/scanner.c c488/scanparse.h
cLinks c488/scanner.c c488/scanner.h
cLinks c488/scanner.c c488/common.h
cLinks c488/scanner.c c488/globalvars.h
cLinks c488/symbol.c c488/symbol.h
cLinks c488/symbol.c c488/common.h
cLinks c488/symbol.c c488/globalvars.h
cLinks c488/parsecodegen.h c488/tokenDef.h
FACT ATTRIBUTE :
